# rest.x

./: .gitignore  README.md  pom.xml
src/main/java/rest/x/: Args.java  CDIUtils.java  CDIVerticle.java  CommandLineProducer.java  ResourceAutoDiscovery.java  ResteasyAutoDeployment.java  ResteasyVerticle.java  Restx.java  RestxHandler.java  RestxHandlerImpl.java  RestxPrincipal.java  RestxRequestDispatcher.java  RestxSecurityContext.java
src/main/java/rest/x/cdi/: CDIUtils.java  CDIVerticle.java  CDIVertxLauncher.java  CommandLineProducer.java
src/main/java/rest/x/jaxrs/: AutoDiscovery.java  JavaxJsonMessageBodyReader.java  JavaxJsonMessageBodyWriter.java  VertxJsonArrayMessageBodyReader.java  VertxJsonArrayMessageBodyWriter.java  VertxJsonObjectMessageBodyReader.java  VertxJsonObjectMessageBodyWriter.java
src/main/java/rest/x/resteasy/: Resteasy.java  ResteasyAutoDeployment.java  ResteasyVerticle.java  RestxHandler.java  RestxHandlerImpl.java  RestxRequestDispatcher.java
src/main/java/rest/x/security/: RestxPrincipal.java  RestxSecurityContext.java
src/main/resources/: config.json
src/test/java/rest/x/: CDIVerticleTest.java  RestxPrincipalTest.java  RestxSecurityContextTest.java  RestxTest.java
src/test/java/rest/x/cdi/: CDIVerticleTest.java
src/test/java/rest/x/security/: RestxPrincipalTest.java  RestxSecurityContextTest.java
